{
  "name": "hawk mart api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node dev-server.js",
    "start": "NODE_ENV=production node dev-server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.0",
    "mongoose": "^8.8.1",
    "cors": "^2.8.5"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "nodemon": "^3.1.7",
    "server-only": "^0.0.1"
  }
}